# Disable SPI and external flash - using internal RRAM
CONFIG_CHIP_SPI_NOR=n
CONFIG_SPI=n
CONFIG_SPI_NOR=n

# Enable LTO to decrease the flash usage.
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

# Disable NFC (Matter and nRF levels)
CONFIG_CHIP_NFC_ONBOARDING_PAYLOAD=n
CONFIG_NFC_T2T_NRFXLIB=n
CONFIG_NFC_T4T_NRFXLIB=n
