(sym_lib_table
  (version 7)
  (lib (name "BQ25504RGTT")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ25504RGTT/BQ25504RGTT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A0233PDQNR")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS7A0233PDQNR/TPS7A0233PDQNR.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32.768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/Components/ABS07_32_768KHZ_T/ABS07-32.768KHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "FDC2212DNTR")(type "KiCad")(uri "${KIPRJMOD}/Components/FDC2212DNTR/2025-09-01_14-23-31.kicad_sym")(options "")(descr ""))
  (lib (name "SHT30-DIS-B2.5KS")(type "KiCad")(uri "${KIPRJMOD}/Components/SHT30_DIS_B2_5KS/SHT30-DIS-B2.5KS.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/Components/USB4110_GF_A/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25505")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ25505/BQ25505.kicad_sym")(options "")(descr ""))
)
