# MCUboot config for internal flash builds
# Disable logging and serial to save space and power

CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n

# Disable SPI for external flash
CONFIG_SPI=n
CONFIG_SPI_NOR=n
