SB_CONFIG_MATTER=y
SB_CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=n
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n

# Direct XIP mode - execute from either slot, no swapping needed
SB_CONFIG_MCUBOOT_MODE_DIRECT_XIP_WITH_REVERT=y

# Enable image build for Matter OTA
SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_APP=y
